spring.datasource.name=login2
spring.datasource.username=root
spring.datasource.password=Akshay@12345
spring.datasource.url=jdbc:mysql://localhost:3306/login2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081